# koloro

./: 404.html  Program.cs  README.md  _Imports.razor  favicon.ico.br  index.html  index.html.br  koloro.csproj  koloro.sln  koloro.styles.css  koloro.styles.css.br
.github/workflows/: main.yml
Core/Models/: DigimonData.cs  PokemonData.cs  PokemonDto.cs  PokemonResponse.cs
Core/RestClients/: PokeApiRestClient.cs
Pages/: Digimon.razor  Experiment.razor  Index.razor  Pokemon.razor  PokemonRest.razor
Properties/: launchSettings.json
Resources/: en-US.yml  es-ES.yml  zh-CN.yml
Resources/i18n/: en-US.yml  es-ES.yml  ja-JP.yml  zh-CN.yml
Shared/: MainLayout.razor  NavMenu.razor
Utils/: ImageUtils.cs
_framework/: AKSoftware.Localization.MultiLanguages.Blazor.dll.br  AKSoftware.Localization.MultiLanguages.Blazor.wasm  AKSoftware.Localization.MultiLanguages.Blazor.wasm.br  AKSoftware.Localization.MultiLanguages.dll.br  AKSoftware.Localization.MultiLanguages.wasm  AKSoftware.Localization.MultiLanguages.wasm.br  ApiGroupGenerator.dll.br  Blazor.Canvas.dll.br  Blazor.Canvas.wasm  Blazor.Canvas.wasm.br  Excubo.Generators.Blazor.Attributes.dll.br  Excubo.Generators.Blazor.Attributes.wasm  Excubo.Generators.Blazor.Attributes.wasm.br  Fizzler.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.dll.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.dll.br  MudBlazor.wasm  MudBlazor.wasm.br  Svg.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.NonGeneric.wasm  (+75 more)
css/: app.css  app.css.br  card.css
data/: digimon.json.br  pokemon.json.br
src/: Program.cs  _Imports.razor  koloro.csproj
src/Core/Models/: PokemonResponse.cs  PokemonSprites.cs
src/Core/RestClients/: PokeApiRestClient.cs
src/Pages/: Digimon.razor  Experiment.razor  Index.razor  Pokemon.razor
src/Resources/i18n/: en-US.yml  es-ES.yml  ja-JP.yml  zh-CN.yml
src/Shared/: MainLayout.razor  NavMenu.razor
src/wwwroot/: index.html
src/wwwroot/css/: card.css
src/wwwroot/data/: digimon.json
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/data/: pokemon.json
