<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\es-ES.yml" />
    <None Remove="Resources\i18n\ja-JP.yml" />
    <None Remove="Resources\zh-CN.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\i18n\en-US.yml" />
    <EmbeddedResource Include="Resources\i18n\es-ES.yml" />
    <EmbeddedResource Include="Resources\i18n\ja-JP.yml" />
    <EmbeddedResource Include="Resources\i18n\zh-CN.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AKSoftware.Localization.MultiLanguages" Version="5.3.0" />
    <PackageReference Include="AKSoftware.Localization.MultiLanguages.Blazor" Version="1.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Excubo.Blazor.Canvas" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.2-mauipre.1.22054.8" />
  </ItemGroup>

</Project>
